    DJANGO_SECRET_KEY=django-insecure-5^^u7zy^#wd=$&7a3e3tmk0pj-j88t932m!dp2ayx1*cb$&0ix
    DJANGO_SUPERUSER_USERNAME=dev
    DJANGO_SUPERUSER_EMAIL=denison99@mail.ru
    DJANGO_SUPERUSER_PASSWORD=14101999
    DEBUG=False
    CREATE_SUPERUSER=true
    DJANGO_LOG_LEVEL=DEBUG
    WEBHOOK_API=94.241.173.208:80
    OPENAI_KEY